plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    namespace 'com.magicbluepenguin.repositories.venuesearch'
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.coroutines

    implementation project(":shared:utils")
    implementation project(":core:network")
    implementation project(":core:cache")
    implementation project(":core:entities")
    testImplementation libs.bundles.test
}