# fourSquareApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magicbluepenguin/foursquareapp/: ExampleInstrumentedTest.kt  LocationFragmentTest.kt  VenueDetailFragmentTest.kt  VenueListFragmentTest.kt
app/src/androidTest/java/com/magicbluepenguin/foursquareapp/util/: VenueTestUtil.kt
app/src/androidTest/java/com/magicbluepenguin/repository/repositories/: FakeVenueSearchRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicbluepenguin/foursquareapp/: LocationSearchFragment.kt  LocationSearchViewModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/magicbluepenguin/foursquareapp/application/: ApiConfigModule.kt  AppModule.kt  FourSquareApplication.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/com/magicbluepenguin/foursquareapp/extensions/: FragmentExtensions.kt
app/src/main/java/com/magicbluepenguin/foursquareapp/venuesearch/detail/: SecondFragment.kt  VenueDetailFragment.kt  VenueDetailScreen.kt  VenueDetailViewModel.kt  VenuePhotosAdapter.kt
app/src/main/java/com/magicbluepenguin/foursquareapp/venuesearch/list/: VenueListAdapter.kt  VenueSearchFragment.kt  VenueSearchScreen.kt  VenueSearchViewModel.kt
app/src/main/java/com/magicbluepenguin/foursquareapp/venuesearch/views/: EmptyResultMessage.kt  FullScreenProgress.kt
app/src/main/res/drawable/: recyclervirew_divider.xml
app/src/main/res/layout/: app_bar.xml  fragment_second.xml  fragment_venue_detail.xml  fragment_venue_search.xml  view_holder_venue_item.xml
app/src/main/res/menu/: location_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magicbluepenguin/foursquareapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/magicblueopenguin/cache/: ExampleInstrumentedTest.kt
cache/src/main/java/com/magicblueopenguin/cache/venuesearch/: VenueSearchDaoWrapper.kt
cache/src/main/java/com/magicblueopenguin/cache/venuesearch/datasource/: QueryModel.kt  VenueSearchDao.kt
cache/src/main/java/com/magicblueopenguin/cache/venuesearch/model/: VenueDetailEntity.kt  VenueListItemEntity.kt
cache/src/test/java/com/magicblueopenguin/cache/: ExampleUnitTest.kt
core/cache/: build.gradle
core/cache/src/androidTest/java/com/magicblueopenguin/cache/venuesearch/: VenueSearchDaoWrapperTest.kt
core/network/: build.gradle
core/network/src/main/java/com/magicbluepenguin/network/api/: RetrofitServiceWrapper.kt  VenueSearchApiProvider.kt  VenueSearchApiWrapper.kt
core/network/src/test/java/com/magicbluepenguin/venuesearch/: RetrofitServiceWrapperTest.kt
core/network/src/test/java/com/magicbluepenguin/venuesearch/adapters/: VenueDetailMoshiAdapterTest.kt  VenueListItemMoshiAdapterTest.kt
entities/: build.gradle
features/venuesearch/: build.gradle
features/venuesearch/src/androidTest/java/com/magicbluepenguin/features/venuesearch/: FakeVenueSearchRepository.kt
features/venuesearch/src/main/java/com/magicbluepenguin/features/venuesearch/: VenueSearch.kt
features/venuesearch/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/java/com/magicbluepenguin/network/api/: RetrofitServiceWrapper.kt
network/src/main/java/com/magicbluepenguin/network/api/venuesearch/: VenueSearchApi.kt
network/src/test/java/com/magicbluepenguin/network/: ExampleUnitTest.kt
repositories/venuesearch/: build.gradle
repositories/venuesearch/src/main/java/com/magicbluepenguin/repositories/venuesearch/: CachedVenueSearchRepository.kt  VenueSearchRepository.kt
repositories/venuesearch/src/test/java/com/magicbluepenguin/repository/repositories/: CachedVenueSearchRepositoryTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/magicbluepenguin/repository/api/: RetrofitServiceWrapper.kt
repository/src/main/java/com/magicbluepenguin/repository/api/location/: LocationApi.kt  LocationApiWrapper.kt  LocationModel.kt
repository/src/main/java/com/magicbluepenguin/repository/api/venuesearch/: VenueMoshiAdapter.kt  VenueSearchApi.kt  VenueSearchApiWrapper.kt
repository/src/main/java/com/magicbluepenguin/repository/cache/: QueryModel.kt  VenueSearchDao.kt  VenueSearchDatabase.kt
repository/src/main/java/com/magicbluepenguin/repository/model/: SizablePhoto.kt  SizeablePhotos.kt  Venue.kt  VenueDetail.kt  VenueListItem.kt  VenueModel.kt
repository/src/main/java/com/magicbluepenguin/repository/repositories/: LocationSearchRepository.kt  RepositoryResponse.kt  RetrofitVenueSearchRepository.kt  VenueSearchRepository.kt
repository/src/main/java/com/magicbluepenguin/repository/repositories/venuesearch/: RetrofitVenueSearchRepository.kt  VenueSearchRepository.kt
repository/src/main/java/com/magicbluepenguin/repository/response/: RepositoryResponse.kt
repository/src/test/java/com/magicbluepenguin/repository/api/: RetrofitProviderTest.kt
repository/src/test/java/com/magicbluepenguin/repository/api/venuesearch/: RetrofitProviderTest.kt  VenueMoshiAdapterTest.kt
repository/src/test/java/com/magicbluepenguin/repository/cache/: VenueSearchDatabaseTest.kt
repository/src/test/java/com/magicbluepenguin/repository/model/: SizablePhotoTest.kt
repository/src/test/java/com/magicbluepenguin/repository/repositories/: RetrofitLocationSearchRepositoryTest.kt  RetrofitVenueSearchRepositoryTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/magicbluepenguin/utils/extensions/: ContextExtensions.kt  FragmentExtensions.kt  NetworkChangeReceiver.kt  ViewExtensions.kt
utils_test/: build.gradle
utils_test/src/main/: AndroidManifest.xml
utils_test_android/: build.gradle
utils_test_android/src/main/: AndroidManifest.xml
utils_test_android/src/main/java/com/magicbluepenguin/utils/test/android/: HiltTestRunner.kt  Utils.kt  ViewActions.kt
(+34 files in other folders)
