// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.nav_version = "2.3.1"
    ext.hilt_version = "2.29.1-alpha"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def hilt_version = "2.29.1-alpha"
def hilt_vm_version = "1.0.0-alpha02"
def glide_version = "4.11.0"
def ktx_version = "2.3.1"
def room_version = "2.2.5"
def retrofit_version = "2.9.0"
def androidXJUnit = "1.1.2"
def espressoVersion = "3.3.0"
def mockkVersion = "1.10.2"

ext.deps = [
        hilt                 : "com.google.dagger:hilt-android:$hilt_version",
        hiltCompiler         : "com.google.dagger:hilt-android-compiler:$hilt_version",
        hiltCompilerViewModel: "androidx.hilt:hilt-compiler:$hilt_vm_version",
        hiltViewModel        : "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_vm_version",
        hiltTesting          : "com.google.dagger:hilt-android-testing:$hilt_version",

        glide                : "com.github.bumptech.glide:glide:$glide_version",
        glideCompiler        : "com.github.bumptech.glide:compiler:$glide_version",

        androidXCore         : "androidx.core:core-ktx:1.3.2",
        androidXAppCompat    : "androidx.appcompat:appcompat:1.2.0",
        androidXAppMaterial  : "com.google.android.material:material:1.2.1",
        androidXConstLayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
        androidXFragmentKtx  : "androidx.navigation:navigation-fragment-ktx:$ktx_version",
        androidXNavigationKtx: "androidx.navigation:navigation-ui-ktx:$ktx_version",

        androidXTestCore     : "androidx.test:core:1.3.0",
        androidXJUnit        : "androidx.test.ext:junit:$androidXJUnit",
        androidXJUnitKtx     : "androidx.test.ext:junit-ktx:$androidXJUnit",
        coroutinedTest       : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1',
        mockk                : "io.mockk:mockk:$mockkVersion",
        mockkAndroid         : "io.mockk:mockk-android:$mockkVersion",
        robolectric          : 'org.robolectric:robolectric:4.4',
        espresso             : "androidx.test.espresso:espresso-core:$espressoVersion",
        espressoContrib      : "androidx.test.espresso:espresso-contrib:$espressoVersion",


        room                 : "androidx.room:room-runtime:$room_version",
        roomCompiler         : "androidx.room:room-compiler:$room_version",
        roomKtx              : "androidx.room:room-ktx:$room_version",
        roomTest             : "androidx.room:room-testing:$room_version",
        retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofitMoshi        : "com.squareup.retrofit2:converter-moshi:$retrofit_version",

        leakCanary           : "com.squareup.leakcanary:leakcanary-android:2.5",
]

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}