pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            version('hiltVersion', '2.44')
            version('glideVersion', '4.11.0')
            version('compose', '1.3.3')
            version('ktxVersion', '2.5.3')
            version('roomVersion', '2.5.0')
            version('retrofitVersion', '2.9.0')
            version('androidXJUnit', '1.1.5')
            version('espressoVersion', '3.5.1')
            version('mockkVersion', '1.13.4')
            version('coil', '2.2.2')

            library('hilt-android', 'com.google.dagger', 'hilt-android').versionRef('hiltVersion')
            library('hilt-compiler', 'com.google.dagger', 'hilt-compiler').versionRef('hiltVersion')
            library('hilt-navigation-compose', 'androidx.hilt:hilt-navigation-compose:1.0.0')

            library('coil-compose', 'io.coil-kt', 'coil').versionRef('coil')
            library('coil', 'io.coil-kt', 'coil-compose').versionRef('coil')

            library('android-material', 'com.google.android.material:material:1.8.0')
            library('androidx-core-ktx', 'androidx.core:core-ktx:1.9.0')
            library('androidx-appcompat', 'androidx.appcompat:appcompat:1.6.1')
            library('androidx-constraintlayout', 'androidx.constraintlayout:constraintlayout:2.1.4')
            library('androidx-navigation', 'androidx.navigation', 'navigation-fragment-ktx').versionRef('ktxVersion')
            library('androidx.navigation-ui', 'androidx.navigation', 'navigation-ui-ktx').versionRef('ktxVersion')

            library('material3', 'androidx.compose.material3:material3:1.0.0-alpha11')
            library('compose-ui', 'androidx.compose.ui', 'ui').versionRef('compose')
            library('compose-ui-preview', 'androidx.compose.ui', 'ui-tooling-preview').versionRef('compose')
            library('compose-ui-junit', 'androidx.compose.ui', 'ui-test-junit4').versionRef('compose')
            library('compose-ui-tooling', 'androidx.compose.ui', 'ui-tooling').versionRef('compose')
            library('compose-ui-manifest', 'androidx.compose.ui', 'ui-test-manifest').versionRef('compose')
            library('compose-activity', 'androidx.activity:activity-compose:1.6.1')

            library('room', 'androidx.room', 'room-runtime').versionRef('roomVersion')
            library('room-compiler', 'androidx.room', 'room-compiler').versionRef('roomVersion')
            library('room-ktx', 'androidx.room', 'room-ktx').versionRef('roomVersion')
            library('room-testing', 'androidx.room', 'room-testing').versionRef('roomVersion')
            library('retrofit', 'com.squareup.retrofit2', 'retrofit').versionRef('retrofitVersion')
            library('retrofit-moshi', 'com.squareup.retrofit2', 'converter-moshi').versionRef('retrofitVersion')

            library('coroutines', 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9')

            library('leakcanary', 'com.squareup.leakcanary:leakcanary-android:2.10')

            library('androidx-junit-ext', 'androidx.test.ext', 'junit').versionRef('androidXJUnit')
            library('androidx-junit-ktx', 'androidx.test.ext', 'junit-ktx').versionRef('androidXJUnit')
            library('androidx-text-core', 'androidx.test:core:1.5.0')
            library('mockk', 'io.mockk', 'mockk').versionRef('mockkVersion')
            library('mockk-android', 'io.mockk', 'mockk-android').versionRef('mockkVersion')
            library('robolectric', 'org.robolectric:robolectric:4.9.2')
            library('coroutines-test', 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4')
            library('hilt-testing', 'com.google.dagger', 'hilt-android-testing').versionRef('hiltVersion')
            library('espresso-core', 'androidx.test.espresso', 'espresso-core').versionRef('espressoVersion')
            library('espresso-contrib', 'androidx.test.espresso', 'espresso-contrib').versionRef('espressoVersion')

            bundle('compose', ['hilt-navigation-compose', 'material3', 'compose-ui', 'coil', 'coil-compose', 'compose-ui-preview', 'compose-ui-tooling', 'compose-ui-manifest', 'compose-activity'])
            bundle('androidTest', ['androidx-junit-ext', 'androidx-junit-ktx', 'androidx-text-core', 'mockk-android', 'hilt-testing', 'coroutines-test', 'espresso-core', 'espresso-contrib'])
            bundle('test', ['androidx-junit-ext', 'androidx-text-core', 'mockk', 'robolectric', 'coroutines-test', 'room-testing'])
        }
    }
}

rootProject.name = 'FourSquareApp'
include ':utils'
include ':repository'
include ':utils_test_android'
include ':app'
include ':network'
include ':entities'
include ':cache'