plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    namespace 'com.magicbluepenguin.network'
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.retrofit
    implementation libs.retrofit.moshi

    implementation project(":entities")

    testImplementation libs.bundles.test
}