plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 33
    namespace 'com.magicbluepenguin.foursquareapp'

    defaultConfig {
        applicationId "com.magicbluepenguin.foursquareapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.magicbluepenguin.utils.test.android.HiltTestRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kaptTest libs.hilt.compiler
    kaptAndroidTest libs.hilt.compiler

    implementation libs.bundles.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation
    implementation libs.androidx.navigation.ui

    debugImplementation libs.leakcanary

    implementation project(":repository")
    implementation project(":entities")
    implementation project(":utils")

    androidTestImplementation project(":utils_test_android")
    androidTestImplementation libs.bundles.androidTest
}

// Needed by Hilt to allow references to generated code
kapt {
    correctErrorTypes true
}