plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.magicbluepenguin.foursquareapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.magicbluepenguin.utils.test.android.HiltTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.hilt
    kapt deps.hiltCompiler
    kaptTest deps.hiltCompiler
    kaptAndroidTest deps.hiltCompiler

    kapt deps.hiltCompilerViewModel
    implementation deps.hiltViewModel

    implementation deps.glide
    kapt deps.glideCompiler

    implementation deps.androidXCore
    implementation deps.androidXAppCompat
    implementation deps.androidXAppMaterial
    implementation deps.androidXConstLayout
    implementation deps.androidXFragmentKtx
    implementation deps.androidXNavigationKtx

    debugImplementation deps.leakCanary

    implementation project(":repository")
    implementation project(":utils")

    androidTestImplementation project(":utils_test_android")
}

kapt {
    // Currently needed by Hilt
    correctErrorTypes true
}