plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.0"
    namespace 'com.magicbluepenguin.foursquareapp'

    defaultConfig {
        applicationId "com.magicbluepenguin.foursquareapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.magicbluepenguin.utils.test.android.HiltTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation deps.hilt
    kapt deps.hiltCompiler
    kaptTest deps.hiltCompiler
    kaptAndroidTest deps.hiltCompiler

    implementation deps.glide
    kapt deps.glideCompiler

    implementation deps.androidXCore
    implementation deps.androidXAppCompat
    implementation deps.androidXAppMaterial
    implementation deps.androidXConstLayout
    implementation deps.androidXFragmentKtx
    implementation deps.androidXNavigationKtx

    debugImplementation deps.leakCanary

    implementation project(":repository")
    implementation project(":utils")

    androidTestImplementation project(":utils_test_android")
}

// Needed by Hilt to allow references to generated code
kapt {
    correctErrorTypes true
}