plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    namespace 'com.magicbluepenguin.repository'
}

dependencies {
    implementation libs.room
    kapt libs.room.compiler
    implementation libs.room.ktx

    implementation libs.retrofit
    implementation libs.retrofit.moshi

    testImplementation libs.bundles.test
}