plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    namespace 'com.magicbluepenguin.repository'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.coroutines

    implementation project(":utils")
    implementation project(":network")
    implementation project(":cache")
    implementation project(":entities")
    testImplementation libs.bundles.test
}