plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    namespace 'com.magicbluepenguin.repository'
}

dependencies {
    implementation deps.room
    kapt deps.roomCompiler
    implementation deps.roomKtx
    testImplementation deps.roomTest

    implementation deps.retrofit
    implementation deps.retrofitMoshi

    testImplementation project(":utils_test")
}