plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    namespace 'com.magicbluepenguin.utile_test'
}

dependencies {
    api deps.androidXJUnit
    api deps.androidXTestCore
    api deps.mockk
    api deps.robolectric
    api deps.androidXTestCore
    api deps.coroutinedTest
}