plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
}

dependencies {
    def androidXJUnit = "1.1.2"
    api "androidx.test.ext:junit-ktx:$androidXJUnit"
    api "androidx.test.ext:junit:$androidXJUnit"

    api "io.mockk:mockk:1.10.2"
    api 'org.robolectric:robolectric:4.4'
    api "androidx.test:core:1.3.0"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
}