plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    namespace 'com.magicbluepenguin.cache'

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation libs.room
    kapt libs.room.compiler
    implementation libs.room.ktx

    implementation libs.androidx.core.ktx
    implementation libs.retrofit
    implementation libs.retrofit.moshi

    implementation project(":core:entities")

    androidTestImplementation libs.bundles.androidTest
}