plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    namespace 'com.magicbluepenguin.utils'
}

dependencies {
    implementation deps.androidXCore
    implementation deps.androidXAppCompat
    implementation deps.androidXFragmentKtx
    implementation deps.androidXAppMaterial
}