plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    namespace 'com.magicbluepenguin.utils.test.android'
}

dependencies {
    implementation libs.espresso.core
    implementation libs.espresso.contrib
    implementation libs.androidx.appcompat
    implementation libs.hilt.testing
}