plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
}

dependencies {
    api deps.androidXJUnit
    api deps.androidXJUnitKtx
    api deps.androidXTestCore
    api deps.hiltTesting
    api deps.espresso
    api deps.espressoContrib
    api deps.mockkAndroid
}