plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 33
    namespace 'com.magicbluepenguin.venuesearch'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.bundles.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.navigation
    implementation libs.androidx.navigation.ui

    implementation project(":shared:utils")
    implementation project(":shared:composables")
    implementation project(':repositories:venuesearch')
    implementation project(":core:entities")

    androidTestImplementation libs.bundles.androidTest
}

// Needed by Hilt to allow references to generated code
kapt {
    correctErrorTypes true
}